Cinepolis-main/Cinepolis-main/Cinepolis/aUsuarios/ComprobarCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.aUsuarios.ComprobarCodigo">
    <ContentPage.Content>
        <StackLayout>
            <Frame  BackgroundColor="White" HeightRequest="1000"  HasShadow="True" Padding="0" Margin="0">

                <StackLayout Padding="0" Margin="15,10">
                    <Label Text="CINEPOLIS" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" />
                    <Label Text="Ingresa el codigo que se le envió al correo electronico" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" FontAttributes="Italic"/>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="LightSeaGreen" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="clave.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Placeholder="Codigo" Keyboard="Numeric" MaxLength="4" x:Name="txtCodigo" TextColor="Black"   PlaceholderColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    <Button Text="Continuar" BackgroundColor="LightSeaGreen" x:Name="btnVerificar" Clicked="btnVerificar_Clicked" TextColor="White" CornerRadius="30" Margin="0,0,0,0"  Padding="0,0,0,0" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>