Cinepolis-main/Cinepolis-main/Cinepolis/aUsuarios/OlvidoContraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.aUsuarios.OlvidoContraseña">
    <ContentPage.Content>
        <StackLayout>
            <Frame  BackgroundColor="White" HeightRequest="1000"  HasShadow="True" Padding="0" Margin="0">

                <StackLayout Padding="0" Margin="15,10">
                    <Label Text="CINEPOLIS" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" />
                    <Label Text="Ingrese su correo Electronico" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" FontAttributes="Italic"/>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" x:Name="fCorreo">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="LightSeaGreen" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="correo.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Placeholder="Correo" Keyboard="Email"  x:Name="txtCorreo" TextColor="Black"   PlaceholderColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" x:Name="fCodigo" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="LightSeaGreen" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="clave.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Placeholder="Codigo" Keyboard="Numeric"  x:Name="txtCodigo" TextColor="Black"   PlaceholderColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" x:Name="fContra" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="LightSeaGreen" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="clave.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Placeholder="Nueva contraseña" Keyboard="Numeric"  x:Name="txtContra" TextColor="Black"   PlaceholderColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                        </StackLayout>
                    </Frame>

                    <Button Text="Continuar" BackgroundColor="LightSeaGreen" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" TextColor="White" CornerRadius="30" Margin="0,0,0,0"  Padding="0,0,0,0" />
                    <Button Text="Verificar" BackgroundColor="LightSeaGreen" x:Name="btnVerificar" Clicked="btnVerificar_Clicked" TextColor="White" CornerRadius="30" Margin="0,0,0,0"  Padding="0,0,0,0" IsVisible="false"/>
                    <Button Text="Actualizar Contraseña" BackgroundColor="LightSeaGreen" x:Name="btnActualizar" Clicked="btnActualizar_Clicked" TextColor="White" CornerRadius="30" Margin="0,0,0,0"  Padding="0,0,0,0" IsVisible="false"/>



                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>