Cinepolis-main/Cinepolis-main/Cinepolis/vMenu/pagarEntrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
             x:Class="Cinepolis.vMenu.pagarEntrada" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cinepolis" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="Confirmar Pago" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center"  />
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Nombre del comprador:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblComprador"  />
            </Grid>
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Correo del comprador:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblCorreoComprador"  />
            </Grid>
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Pelicula:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblPelicula"/>
            </Grid>
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Fecha:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblFecha"  />
            </Grid>
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Hora:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblHora"  />
            </Grid>
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Duración:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblDuracion"  />
            </Grid>
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Lugar:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblLugar"  />
            </Grid>
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Sillas seleccionadas:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblSillas"  />
            </Grid>
            <Grid>
                <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="Black" Text="Total apagar:" FontAttributes="Bold" />
                <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="Black" x:Name="lblTp"  />
            </Grid>



            <Grid>
                <Button Grid.Column="0" Text="Atras" BackgroundColor="LightSeaGreen" x:Name="btnAtras"  Clicked="btnAtras_Clicked" TextColor="White" CornerRadius="30" Margin="0,0,0,10"/>
                <Button Grid.Column="1" Text="Continuar" BackgroundColor="LightSeaGreen" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" TextColor="White" CornerRadius="30" Margin="0,0,0,10"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>